<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <style>
        /* body h3{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
       h3{
           
            padding: 2%;
            border-style: double black;
            border-width: medium;
            color: white;
            background-color:rgb(94, 94, 216);
            width: 10%;
            text-align: center;
            margin: 10%;
        }
        */
    
        td#s1 {
            border-style:solid;
            border-width: 2px;
            color: white;
            background-color:rgb(94, 94, 216);
            padding:10% 15% 10% 15%;
            margin: 30%;
            text-align: center;
            border-radius: 1px;
           
        }
        
    </style>
</head>
<body>
    <table>
  <tr>
   <td id="s1">Subscribe Now</td>
</tr>
    </table>

</body>
</html>