<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
     
<style>
     
      section.class1
     {
      text-align: center;
      padding-right: 20%;
      position: relative;
    
     }
     section 
     {
      float: right;
      font-family: "Montserrat", sans-serif;
     
     }
      h1#h1
        {
            padding-right: 20%;
            margin-top: 35%;
            font-size:50px;
            line-height:0.5;
            font-weight: 100px;
            margin-left: 15%;
        }
        p#p1{
      
            padding-right: 20%;
             font-weight: 700px;
            margin: 0%;
            padding: 0%;
            
        }
        h2#h2
        {
          float: right;
          margin-left:-1px;
          position:relative;
          top:150px;
          right:580px;
          font-weight: 400px;
          font-size: 24px;
          padding: 0%;
          color: #757575;
          align-items: left;
        }
     button
     {
          line-height: 2.6;
          padding:10px 20px;
          border: 0;
        }
        button:hover
        {
         background-color:rgba(128, 128, 128, 0.349);
        }
        .fa-download{
                  color: black;
        }
      body{
        background-image: url("/images_html/subaport.jpg");
        background-repeat: no-repeat;
        background-size: auto;
        background-position: 1% 1%;
        min-height: 100%;
        background-attachment: fixed;
      }
      .row
      {
        display: grid;

      }
      .image
      {
        position: relative;
      }
      table.class4
      {
        border-spacing:40px 20px;
         margin-top:30%;
         padding: 5px;
             
      }
      tr td img
      {
        
        position: relative;
        left:30%;
        margin-top:0%;
        width: 100%;
       display: grid;
       height:80%;
      }
   .aboutme
   {
          float: right;
          position:relative;
          top:50px;
          left:-0.5px;
          font-weight: 400px;
          padding: 0%;
          color: #757575; 
   }
  
   p#aboutp
   {
    position: relative;
    left:-4px;
   }

   .skill
   {
    float: right;
          position:relative;
          top:280px;
          left:80px;
          font-weight: 400px;
          padding: 0%;
   }
  
   
   .skill{
    position: absolute;
    max-width: 600px;
    width: 100%;
    float: right;
    text-align: left; 
    left:  49% ;
    margin-top: 115%;
    
}
.my h2{
    
    font-weight: 200;
    line-height: 1.1;
    color: #757575;
   position: relative;
   top:270px;
   left:100px;
   bottom: 10px;
   
}
.class6{
    width: 100%;
    margin:25px 0;
}
.phto{
    display: block;
    font-size: 16px;
    font-weight: 300;
    color: #75757E;
}
#design{
    height:  30px;
    margin: 15px;
    background-color: #F1F1F1;
}
.span {
    position: relative;
    display: block;
    height: 80%;
    background-color: #616161;
    color: #ffffff;
    text-align: center;
    padding: 4px;
}
.Photo{
    width: 95%;
}
.Web{
    width: 85%;
}
.shop{
    width: 80%;
}
.class7{
    position: relative;
    left:650px;
    top:550px;
    margin-top:10px;
    background-color: #616161;
    color: #F1F1F1;
    width: 700px;
    text-align: center;
   }
   .partner
   {
    font-family: "Montserrat", sans-serif;
    display: flex;
    padding: 4px;
   }
   .partner h4{
    padding-right:45px;
    padding-left:35px;
    padding-top:5px;
    padding-bottom: 5px;
    position: relative;
    left:6px;
    top:10px;
   }
  .class8
  {
    position: relative;
    top:600px;
    left:-550px;
  }
  div.Reputation h4
  {
    position: relative;
    top:620px;
    left:-0.5px;
    color: #757575;
    font-size:24px;
  }
  .img3
  {
       border-radius:60%;
    margin-top: 90%;
    position:relative;
    left:3%;
    top:-40px;
    height: 100px;
   
  }
  #txt2 #txt1
  {
    position: relative;
     top:-40px;
     left:22px;
    padding-left: 0%;
  }
  table.table1
   {
    position:relative;
    top:-140px;
    left:140px;
  }
  .class9
  {
    position: relative;
    left:150px;
    top:40px;
  }
  #txt2
  {
    position: relative;
    left:-260px;
    top:10px;
  }
  #txt4 #txt3
  {
    position: relative;
     top:-150px;
     left:22px;
    padding-left: 0%;
  }
  table.table2
   {
    position:relative;
    top:-210px;
    left:140px;
 
  }
  #txt4
  {
    position: relative;
    left:-280px;
    top:10px;
  }
  .img4
  {
       border-radius:60%;
   
    position:relative;
    left:3%;
    top:-120px;
    height: 100px;
   
  }
  #txt6 #txt5
  {
    position: relative;
     top:-130px;
     left:22px;
    padding-left: 0%;
  }
  table.table3
   {
    position:relative;
    top:-280px;
    left:140px;
 
  }
  #txt6
  {
    position: relative;
    left:-280px;
    top:10px;
  }
  .img5
  {
       border-radius:60%;
    position:relative;
    left:3%;
    top:-180px;
    height: 100px;
  }
  .class10
  {
    position: relative;
    left:20px;
  }
  .class11
  {
    position: relative;
    top:1200px;
    left:20%;
  }
  
     .price {
    position: relative;
    left:-20px;
    top:-160px;
}
.price h2{
    color: #757575;
    font-weight: 400;
    font-size: 20px;
}
.table4 {
    display: table;
    width: auto;
    box-shadow: 0px 5px 1px 7px rgb(243, 241, 241);
 }
 .table4:hover{
    box-shadow: 0px 5px 1px 7px rgba(217, 214, 214, 0.611);
 }
 .table-row {
    display: table-row;
    width: auto;
 }
 .table-col {
    float: left;
    display: table-column;
    width: 250px;
    border: 1px solid gray;
    padding: 20px 50px;
    text-align: center;
 }
 .price button{
    padding: 15px;
 }
#b1:hover{
    background-color: #000000;
    color: #ffffff;
 }
 
 #Sign{
    background-color: whitesmoke;
 }
.contact{
    position: relative;
    left:15%;
    margin-top:30%;
   
 }
 .contact h2{
    color: #757575;
    font-weight: 400;
    font-size: 30px;

 }
 .contact p{
    margin-top: -20%;
    margin-left: 40%;
 }
 
 .fa-map-marker{
    font-size: 40px;
    color: #757575;
 }
 .fa-phone{
    font-size: 40px;
    color: #757575;
 }
 .fa-envelope{
    font-size: 40px;
    color: #757575;
 }
 .map{
    position: relative;
    left: 25%;
    margin-top: 90%;
    width:10%;
 }
.msg{
   
    margin-top:790px;
    position: relative;
    left:50%;
   
    
}
.msg h4{
    font-weight: 400;
    color: #757575;
    font-size: 20px;
}
form input{
    margin-top: 2%;
    padding: 20px;
    width: 149%;
}

#b2{
    margin-top: 1%;
    padding: 15px 30px;
    text-transform: uppercase;
    border: #ffffff;
   
}
footer
{
 position: relative;
 left:50%;
 margin-top:330%;
 background-color: #f7f7f7;
  width:50%
}
footer .div6
{
  padding-top: 15%;
  padding-bottom: 15%;
  padding-left: 0%;
  margin-bottom: 100px;

}
footer a
{
 
  color: #757575;
  position: relative;
  left:30%;
  margin-top: 10px;
}
</style>
</head>
<body>
    
        <section class="class1"><div>
          <h1 id="h1">
            SUBARANJANI </h1>
         
          <p id="p1">Student Studing BCA</p><br>
          
        <button>  <a href="#" class="fa fa-download"></a>Download Resum </button>
        </div>
           </section>
        <section class="class2">
          <div>
          <h2 id="h2">My Portfolio</h2>
        </div>
        <section class="row">
          <div class="image" id="Portfolio">
          <table class="class4">
            <tr>
              <td><img src="/images_html/image3.jpg"></td>
              <td><img src="/images_html/image2.jpg"></td>
            </tr>
            <tr>
             
              <td ><img src="/images_html/image1.jpg"></td>
              <td ><img src="/images_html/image4.jpg"></td>
           
            </tr>
            <tr>
              <td><img src="/images_html/image5.jpg"></td>
              <td><img src="/images_html/image6.jpg"></td>
            </tr>
            <tr>
              <td><img src="/images_html/image7.jpg"></td>
            </tr>
           </table>
           </div>
        </section>
       
       <section class="class5">
          <div class="aboutme" id="aboutme">
            <h2 id="h0">About Me</h2>
            <p id="aboutp">I am Subaranjani S
              Studing Bachelor Of Computer Appications in KGCAS Saravampati<br>
              I am also Interested in Web Development<br>
              I have Basic knowledge of Programming Language like C,C++ and JAVA<br> 
              And I also Know to create the Website Using HTML</p>
          </div>
        </section>
             <section class="my">
              <h2><b>My Skill</b></h2>
             </section>
        <section class="skill">
          
          <br>
          <div class="class6">
              <span class="phto">Photography</span>
                  <div class="Photo" id="design">
                      <span class="span">
                          <span class="per">95%</span>
                      </span>
                  </div>
          </div>
          <div class="class6">
              <span class="phto">Web Design</span>
                  <div class="Web" id="design">
                      <span class="span">
                          <span class="per">85%</span>
                      </span>
                  </div>
          </div>
          <div class="class6">
              <span class="phto">Photoshop</span>
                  <div class="shop" id="design">
                      <span class="span">
                          <span class="per">80%</span>
                      </span>
                  </div>
          </div>
      </section>
       
      <section class="class7">
        <div class="partner">
          <h4>14+ <br>Partners<br></h4>
          <h4>55+ <br>Projects Done<br></h4>
          <h4>89+ <br>Happy Clients<br></h4>
          <h4>150+ <br>Meetings<br></h4>
        </div>
      </section>
      <section class="class8">
      <button>  <a href="#" class="fa fa-download"></a>Download Resume </button>
      </section>
      <section class="class10">
      <section class="class9">
        <div class="Reputation">
        <h4>My Reputation</h4>
        </div>
        <table class="table1">
          
          <tr>
            <img  class="img3" src="/images_html/boy1.jpg"></td>
            <td id="txt1"><b>Chandler Bing.</b>&nbsp;&nbsp;&nbsp; Web Designer.<br><br><br><br></td><br><br>
            <td id="txt2">Jane Doe is just awesome. I am so happy to have met her!</td>
          </tr>

          <table class="table2">
          <tr>
            <img class="img4" src="/images_html/boy2.jpg"></td>
            <td id="txt3"><b>Chris Fox.</b>&nbsp;&nbsp;&nbsp; CEO at Mighty Schools.
                                               <br><br><br><br></td><br><br>
            <td id="txt4">Jane Doe saved us from a web disaster.</td>
          </tr>
        </table>
        <table class="table3">
          <tr>
            <img class="img5" src="/images_html/girl.jpg"></td>
            <td id="txt5"><b>Rebecca Flex.</b>&nbsp;&nbsp;&nbsp; CEO at Company.
                                               <br><br><br><br></td><br><br>
            <td id="txt6"> No one is better than Jane Doe.</td>
          </tr>
        </table>
      </table>
      </section>
      </section>

      <section class="price">
        <h2>My Price</h2>
        <div class="table4">
            <div class="table-row">
               <div class="table-col"><h2 id="basic" >Basic</h2></div>
               <div class="table-col"><h2 id="pro">Pro</h2></div>
            </div>
            <div class="table-row">
               <div class="table-col">Web Design</div>
               <div class="table-col">Web Design</div>
            </div>
            <div class="table-row">
                <div class="table-col">Photography</div>
                <div class="table-col">Photography</div>
             </div>
             <div class="table-row">
                <div class="table-col">5GB Storage</div>
                <div class="table-col">50GB Storage</div>
             </div>
             <div class="table-row">
                <div class="table-col">Mail Support</div>
                <div class="table-col">Endless Support</div>
             </div>
             <div class="table-row">
                <div class="table-col">$ 10
                    per month</div>
                <div class="table-col">$ 25
                    per month</div>
             </div>
         </div>
         <div class="table-row">
        <div class="table-col" id="sign"><button id="b1" >Signup</butoon></div>
          <div class="table-col" id="sign"><button id="b1">Signup</button></div>
       </div> 
        </table>
      </section>
      <section class="contact">
        <h2>Contact</h2><br>
        <i class="fa fa-map-marker"></i><p>Chicago, US</p><br>
        <i class="fa fa-phone"></i><p>Phone: +00 151515</p><br>
        <i class="fa fa-envelope"></i><p> Email: mail@mail.com</p><br>
      </section>
      <section class="map">
        <img src="/images_html/map.jpg">
      </section>
      <section class="msg">
        <h4>Lets get in touch. Send me a message:</h4>
        <form>
            <input type="text" placeholder="Name" required><br>
            <input type="text" placeholder="Email" required><br>
            <input type="text" placeholder="Subject" required><br>
            <input type="text" placeholder="message" required><br>
        </form>
        <button id="b2"> <i class="fa fa-send">send message</i></button>
      </section>
      <footer>
        <div class="div6">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-snapchat-ghost"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        </div>
      </footer>
</body>
</html>