<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK2</title>
</head>
<style>
    div#overall1{
        width:80px;
        height: 80px;
        padding:5px;
        border-radius:10px;
        color: white;
        
        text-align: right;
        position:absolute

    }
    /* div#ovweall2{
        width:80px;
        height: 80px;
        padding:5px;
        border-radius:10px;
        color: white;
        text-align: right;
        position:absolute

    }
  */
 div#div1
   {
    background-color: orange;
    top: 20px;
    left: 20px;
    z-index:0;
 
   }
   div#div2
   {
    background-color: black;
   
    z-index: 1;
    left: 50px;
    top: 50px;
   }

    /* div#div3
   {
    background-color: greenyellow;
    top: 20px;
    left: 20px;
    z-index:0;
 
   }
   div#div4
   {
    background-color: red;
   
    z-index: 1;
    left: 50px;
    top: 50px;
   } */

</style>
<body>
    <div id="overall1">
          <div id="div1">1</div>
          <div id="div2">2</div>
    </div>
    <!-- <div id="overall2">
    <div id="div3">3</div>
    <div id="div4">4</div>
    </div> -->
</body>
</html>