!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUTDOOR GAMES</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        h2{
            text-align: center;
            font-size: 200%;
            text-shadow: 2px 1px;
            margin-top: 5%;
           
        }
         a#a1{
            border: 1px solid black;
            padding: 15px 20px 15px 20px;
            align-items: center;
            margin: 10%; 
            text-decoration: none;rgb(69, 12, 45); 
            background-color:rgb(5, 64, 52);
            color: whitesmoke;
         }
     table{
        margin: 10%;
      
     }
     body{
        color: rgb(60, 27, 143); 
        background-color: azure;
     }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img class="s4" src="/images_html/toy.jpeg">
        </div>
        <div class="div1">
            <a   href="toy.html">Back To Home</a>
            <A  href="shopebyage.html">Back To Shopbyage</A>
            </div>
                <h2>OUTDOOR GAMES</h2>
    <table>

        <td>
          <h3>
            Tassino Dart Game for Kids Indoor & Outdoor Sports Game Target Toy Sets - <BR><BR>
            Fabric Dart Board with 5 Sticky Velcro Balls and 3 Darts and 1 Hanger - Children's Toys Gifts(Spaceship) - Multicolor<br><br>
       <br><br>
<span style="color: brown;">3.8 3.8 out of 5 stars    10,159 ratings</span><br><br>
       <BR><BR>
          </h3>
          <a id="a1" href="#">PRICE RS.349</a>
         </td>
     <td>
      <img src="https://m.media-amazon.com/images/I/71Mva05ksnL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" >
         
      </td>
      
  </tr>

        <tr>
  
          <td>
              <img src="https://m.media-amazon.com/images/I/21tM+W--+ZL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" ></td>
         <td>
              <h3>
                Toy Gun Pistol Black for Kids with 8 Round Reload and 6 mm Plastic BB Bullets. <BR><BR>
                Only Outdoor Game Toy for Children Kid Boys Gift -Black 40-50Bullets<BR><BR>
                Visit the OPINA Store<BR><BR>
                      <span style="color: brown;">3.8 3.8 out of 5 stars    31,159 ratings</span><br><br>
              </h3>
              <div class="hover">
              <a id="a1" href="#">PRICE RS.360</a>
              </div>
          </td>
      </tr>
      <tr>
  
          <td>
              <h3>
            
                Smartivity    <br><br>
                DIY Foosball Table STEM Educational Kit for Kids 6-14 Years Old    <br><br>
                Best Birthday Gifts for Boys & Girls 6-8-10-12<br><br>
                      <span style="color: brown;">3.8 3.8 out of 5 stars   23,159 ratings</span><br><br>
              </h3>
              <a id="a1" href="#">PRICE RS.2100</a>
              </td>
         <td>
          <img src="https://m.media-amazon.com/images/I/81U87Vqq3OL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" >
          </td>
      </tr>
      
      <tr>
  
          <td>
              <img src="https://m.media-amazon.com/images/I/51V69oz0MmL._SX522_.jpg" width="300" height="300" ></td>
         <td>
              <h3>
                BELOXY Click and Catch Twin Ball Game Indoor Outdoor Toy Set,<BR><BR>
                 Pop & Catch Ball Play Fun Boys & Girls (Color May Vary) (Shoot Ball)<br><br>
<span style="color: brown;">3.8 3.8 out of 5 stars    93,159 ratings</span>  <BR><BR>
              </h3>
              <a id="a1" href="#">PRICE RS.2100</a>
          </td>
      </tr>
    

    
</table>
</body>
</html>