<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOY CAR</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        h2{
            text-align: center;
            font-size: 200%;
            text-shadow: 2px 1px;
            margin-top: 5%;
           
        }
         a#a1{
            border: 1px solid black;
            padding: 15px 20px 15px 20px;
            align-items: center;
            margin: 10%; 
            text-decoration: none;rgb(69, 12, 45); 
            background-color:rgb(10, 41, 4);
            color: whitesmoke;
         }
     table{
        margin: 10%;
      
     }
     body{
        color: rgb(60, 27, 143); 
        background-color: azure;
     }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img class="s4" src="/images_html/toy.jpeg">
        </div>
        <div class="div1">
            <a   href="toy.html">Back To Home</a>
            <A  href="shopebyage.html">Back To Shopbyage</A>
            </div>
                <h2>TOY CAR</h2>
    <table>

        <td>
          <h3>
            Centy Toys<BR><BR>
Plastic Police Interceptor Fortune Pull Back Car, Number Of Pieces: 1, Black, Kid<br><br>
<span style="color: brown;">3.8 3.8 out of 5 stars    10,159 ratings</span><br><br>
       <BR><BR>
          </h3>
          <a id="a1" href="#">PRICE RS.348</a>
         </td>
     <td>
      <img src="https://m.media-amazon.com/images/I/61DwNHnnTgL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" >
         
      </td>
  </tr>

        <tr>
  
          <td>
              <img src="https://m.media-amazon.com/images/I/71cKF9eGZGL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" ></td>
         <td>
              <h3>
                GRAPHENE<BR><BR>
                Monster Truck for Boys 3 4 5 6 7 Year Old,Push and Go Friction Powered Car Toys, Double-Directions Inertia Pull
                Visit the OPINA Store<BR><BR>
                      <span style="color: brown;">3.8 3.8 out of 5 stars    31,159 ratings</span><br><br>
              </h3>
              <div class="hover">
              <a id="a1" href="#">PRICE RS.137</a>
              </div>
          </td>
      </tr>
      <tr>
  
          <td>
              <h3>
                Cable World<BR><BR>
                3D Car with 360 Degree Rotation, Gear Simulation Mechanical Car, Sound & Light Toys for Kids Boys & Girls<br><br>
                  <BR><BR>
                      <span style="color: brown;">3.8 3.8 out of 5 stars   23,159 ratings</span><br><br>
              </h3>
              <a id="a1" href="#">PRICE RS.349</a>
              </td>
         <td>
          <img src="https://m.media-amazon.com/images/I/61qCbWeOcFL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" >
          </td>
      </tr>
      
      <tr>
  
          <td>
              <img src="https://m.media-amazon.com/images/I/61KgHuWs3WL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" ></td>
         <td>
              <h3>
                Okean<BR><BR>
                1/32 Phantom Model Car Zinc Alloy Pull Back Toy Diecast <BR><BR>
                Toy Cars with Openable Doors, Sound and Light for Kids Boy<br><br>
<span style="color: brown;">3.8 3.8 out of 5 stars    93,159 ratings</span>  <BR><BR>
              </h3>
              <a id="a1" href="#">PRICE RS.2100</a>
          </td>
      </tr>
    

    
</table>
</body>
</html>