<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOY SHINE</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        h2{
            text-align: center;
            font-size: 200%;
        }
         p#para1
        {
            font-size: xx-large;
        }
         div.class1   a{
            border: 1px solid black;
            padding: 15px 20px 15px 20px;
            align-items: center;
            margin: 10%;
            text-decoration: none;
            background-color: lightgreen;
            color: orange;
        }
     
     
      
         a#a1{
            border: 1px solid black;
            padding: 15px 20px 15px 20px;
            align-items: center;
            margin: 10%; 
            text-decoration: none;
            background-color: rgb(10, 4, 96);
            color: white;
         }
     table{
        margin: 10%;
      
     }
     body{
        background-color: azure;
     }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img class="s4" src="/images_html/toy.jpeg">
        </div>
        <div class="div1">
            <a   href="toy.html">Back To Home</a>
            <A  href="shopebyage.html">Back To Shopbyage</A>
            </div>
                <h2>TOY SHINE</h2>
            
    <table>

              <td>
                <h3>
                    Toyshine Pack of 8 Rattle Set for New Born Babies, Toy for Babies, Non-Toxic<br><br>
Visit the Toyshine Store<br><br>
<span style="color: brown;">3.8 3.8 out of 5 stars    13,159 ratings</span><br><br>
             <BR><BR>
                </h3>
                <a id="a1" href="#">PRICE RS.500</a>
               </td>
           <td>
            <img src="  https://m.media-amazon.com/images/I/51l46zjjz8L._SY300_SX300_QL70_FMwebp_.jpg" width="300" height="300" >
               
            </td>
        </tr>

              <tr>
        
                <td>
                    <img src="https://m.media-amazon.com/images/I/71za-XAjEqL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" ></td>
               <td>
                    <h3>
                        Toyshine 2 in 1 Baby Piano Xylophone Toy for Toddlers 11 month Y=babies ,<br><br>
                         8 Multicolored Key Keyboard Xylophone Piano, <br><br>
                         Preschool Educational Musical Learning Instruments Toy for Baby Kids Girls Boys<BR><BR>
                            <span style="color: brown;">3.8 3.8 out of 5 stars    13,159 ratings</span><br><br>
                    </h3>
                    <div class="hover">
                    <a id="a1" href="#">PRICE RS.500</a>
                    </div>
                </td>
            </tr>
            <tr>
        
                <td>
                    <h3>
                        Umadiya Tumbling Penguin Crawling Musical Toys for Kids with<br> <br>
                        360°Spinning & Rolling, Music, Light, Sensor Control | Dancing Penguin Sound <br><br>
                        Baby Toys 6-12 Months Boy Girl - Multicolor <BR><BR>
                            <span style="color: brown;">3.8 3.8 out of 5 stars    13,159 ratings</span><br><br>
                    </h3>
                    <a id="a1" href="#">PRICE RS.500</a>
                    </td>
               <td>
                <img src="https://m.media-amazon.com/images/I/51-tykeVklL._SY300_SX300_QL70_FMwebp_.jpg" width="300" height="300" >
                </td>
            </tr>
            
            <tr>
        
                <td>
                    <img src="https://m.media-amazon.com/images/I/71s1sgaO0UL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" ></td>
               <td>
                    <h3>
                        Cable World Musical Keyboard Mat Piano Gym Mat Gym <br><br>
                        Fitness Rack,Pack of 1 set, Multicolor<br><br>
Visit the Cable World Store<br><br>
     <span style="color: brown;">3.8 3.8 out of 5 stars    13,159 ratings</span>  <BR><BR>
                    </h3>
                    <a id="a1" href="#">PRICE RS.500</a>
                </td>
            </tr>
          

          
    </table>
</body>
</html>