<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYLOPHONE</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        h2{
            text-align: center;
            font-size: 200%;
            text-shadow: 2px 1px;
            margin-top: 5%;
           
        }
         a#a1{
            border: 1px solid black;
            padding: 15px 20px 15px 20px;
            align-items: center;
            margin: 10%; 
            text-decoration: none;rgb(69, 12, 45); 
            background-color:rgba(57, 15, 5, 0.968);
            color: whitesmoke;
         }
     table{
        margin: 10%;
      
     }
     body{
        color: rgb(60, 27, 143); 
        background-color: azure;
     }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img class="s4" src="/images_html/toy.jpeg">
        </div>
        <div class="div1">
            <a   href="toy.html">Back To Home</a>
            <A  href="shopebyage.html">Back To Shopbyage</A>
            </div>
                <h2>XYLOPHONE</h2>
    <table>

        <td>
          <h3>
            HAPYDOSE Kids Gift Toy/Birthday Return Gift 8 Knocks Guitar<BR><BR>
             Xylophone Wooden Musical Toy with Goody Bag for Kids/Toddlers/Boys/Girls|Mulucolor<br><br>
<span style="color: brown;">3.8 3.8 out of 5 stars    10,159 ratings</span><br><br>
       <BR><BR>
          </h3>
          <a id="a1" href="#">PRICE RS.419</a>
         </td>
     <td>
      <img src="https://m.media-amazon.com/images/I/41h5MP1UnRL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" >
         
      </td>
  </tr>

        <tr>
  
          <td>
              <img src="https://m.media-amazon.com/images/I/81Wv8MgqF0L._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" ></td>
         <td>
              <h3>
                GRAPHENE<BR><BR>
                Monster Truck for Boys 3 4 5 6 7 Year Old,Push and Go Friction Powered Car Toys, Double-Directions Inertia Pull
                Visit the OPINA Store<BR><BR>
                      <span style="color: brown;">3.8 3.8 out of 5 stars    31,159 ratings</span><br><br>
              </h3>
              <div class="hover">
              <a id="a1" href="#">PRICE RS.137</a>
              </div>
          </td>
      </tr>
      <tr>
  
          <td>
              <h3>
                Chanak<BR><BR>
Musical Butterfly Xylophone Toy,<BR><BR>
 Plastic Butterlfy Xylophone for Kids, Musical Butterfly Xylophone for Kids,<br><br>
                  <BR><BR>
                      <span style="color: brown;">3.8 3.8 out of 5 stars   23,159 ratings</span><br><br>
              </h3>
              <a id="a1" href="#">PRICE RS.549</a>
              </td>
         <td>
          <img src="https://m.media-amazon.com/images/I/61g9sptTYQL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" >
          </td>
      </tr>
      
      <tr>
  
          <td>
              <img src="https://m.media-amazon.com/images/I/61jNylsbYyL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" ></td>
         <td>
              <h3>
                Wembley<br><br>
                Dancing Monkey Musical Toy for Kids Baby Spinning Rolling Doll Tumble Toy with Voice Control Musical Light and<br><br>
<span style="color: brown;">3.8 3.8 out of 5 stars    93,159 ratings</span>  <BR><BR>
              </h3>
              <a id="a1" href="#">PRICE RS.2100</a>
          </td>
      </tr>
    

    
</table>
</body>
</html>