<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unicorn Bouncy Pals</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        h2{
            text-align: center;
            font-size: 200%;
            text-shadow: 2px 1px;
            margin-top: 5%;
           
        }
         a#a1{
            border: 1px solid black;
            padding: 15px 20px 15px 20px;
            align-items: center;
            margin: 10%; 
            text-decoration: none;rgb(69, 12, 45); 
            background-color:rgb(10, 41, 4);
            color: whitesmoke;
         }
     table{
        margin: 10%;
      
     }
     body{
        color: rgb(60, 27, 143); 
        background-color: azure;
     }
    </style>
</head>
<body>


    <div style="text-align: center;">
        <img class="s4" src="/images_html/toy.jpeg">
        </div>
        <div class="div1">
            <a   href="toy.html">Back To Home</a>
            <A  href="shopebyage.html">Back To Shopbyage</A>
            </div>
                <h2>Unicorn Bouncy Pals</h2>
    <table>

        <td>
          <h3>
            Unicorn baby Unicorn Rocker (Set of 2)<br><br>
            (Miniature toys, cake toppers, small figuine, unicorn figurine)<br><br>
<span style="color: brown;">3.8 3.8 out of 5 stars    10,159 ratings</span><br><br>
       <BR><BR>
          </h3>
          <a id="a1" href="#">PRICE RS.348</a>
         </td>
     <td>
      <img src="https://m.media-amazon.com/images/I/61LUAYST57L._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" >
         
      </td>
  </tr>

        <tr>
  
          <td>
              <img src="https://m.media-amazon.com/images/I/51r81D05qlL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" ></td>
         <td>
              <h3>
                FunBlast
                <br><br>
Musical Unicorn Toy, 360 Degree Rotating Unicorn with 5D Light & Music Sound Toy, Activity Play Center Toy with<BR><BR>
                      <span style="color: brown;">3.8 3.8 out of 5 stars    31,159 ratings</span><br><br>
              </h3>
              <div class="hover">
              <a id="a1" href="#">PRICE RS.137</a>
              </div>
          </td>
      </tr>
      <tr>
  
          <td>
              <h3>
                Voxmix<br><br>
Kids Gym, Sport and Outdoor Rubber Space Inflatable <br><br>
Sit Bouncing Hopper Ball (2 to 6 Year, Multicolour) Standard
                      <span style="color: brown;">3.8 3.8 out of 5 stars   23,159 ratings</span><br><br>
              </h3>
              <a id="a1" href="#">PRICE RS.449</a>
              </td>
         <td>
          <img src="https://m.media-amazon.com/images/I/41Onfx5niiL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" >
          </td>
      </tr>
      
      <tr>
  
          <td>
              <img src="https://m.media-amazon.com/images/I/51a1AEceDHL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" ></td>
         <td>
              <h3>
                B4BRAIN<br><br>
                Wooden Ball Tracker for Babies 1-2 Year for Brain Development Designed by Experts<br><br>
<span style="color: brown;">3.8 3.8 out of 5 stars    93,159 ratings</span>  <BR><BR>
              </h3>
              <a id="a1" href="#">PRICE RS.190</a>
          </td>
      </tr>
    

    

    <table>


    
</table>
</body>
</html>