<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building blocks</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        h2{
            text-align: center;
            font-size: 200%;
            text-shadow: 2px 1px;
            margin-top: 5%;
           
        }
         a#a1{
            border: 1px solid black;
            padding: 15px 20px 15px 20px;
            align-items: center;
            margin: 10%; 
            text-decoration: none;rgb(69, 12, 45); 
            background-color:rgb(19, 135, 112);
            color: whitesmoke;
         }
     table{
        margin: 10%;
      
     }
     body{
        color: rgb(60, 27, 143); 
        background-color: azure;
     }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img class="s4" src="/images_html/toy.jpeg">
        </div>
        <div class="div1">
            <a   href="toy.html">Back To Home</a>
            <A  href="shopebyage.html">Back To Shopbyage</A>
            </div>
                <h2>BUILDING BLOCKS</h2>
    <table>

        <td>
          <h3>
            FunBlast<br><br>
            Building Blocks For Kids, House Building Blocks with Windows, Block Game For Kids (Multicolor, Big Size) - 72<br><br>
<span style="color: brown;">3.8 3.8 out of 5 stars    10,159 ratings</span><br><br>
       <BR><BR>
          </h3>
          <a id="a1" href="#">PRICE RS.500</a>
         </td>
     <td>
      <img src="https://m.media-amazon.com/images/I/718ua4R+E+L._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" >
         
      </td>
      
  </tr>

        <tr>
  
          <td>
              <img src="https://m.media-amazon.com/images/I/81z6YfJpzWL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" ></td>
         <td>
              <h3>
                OPINA Battery Operated Train Toys Track Set with Sound<br><br>Flashing Lights (Big Train)
                Visit the OPINA Store<BR><BR>
                      <span style="color: brown;">3.8 3.8 out of 5 stars    31,159 ratings</span><br><br>
              </h3>
              <div class="hover">
              <a id="a1" href="#">PRICE RS.760</a>
              </div>
          </td>
      </tr>
      <tr>
  
          <td>
              <h3>
                Adichai<br><br>
                Plastic 250+ Small Building Blocks Including 38 Wheels Age 5+,<br><br>
                 Smart Activity Multi Color Bricks For Kids, Toys<br><br>
                      <span style="color: brown;">3.8 3.8 out of 5 stars   23,159 ratings</span><br><br>
              </h3>
              <a id="a1" href="#">PRICE RS.1100</a>
              </td>
         <td>
          <img src="https://m.media-amazon.com/images/I/81wdc7pwqIL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" >
          </td>
      </tr>
      
      <tr>
  
          <td>
              <img src="https://m.media-amazon.com/images/I/71EiTflVYdL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" ></td>
         <td>
              <h3>
                BAYBEE<br><br>
                80 Pcs Plastic DIY Building Blocks House for Kids Toys, <br><br>
                Puzzle Block Games for Kids, Learning Stacking Toys for<br><br>
                  with Locomotive Engine Cargo Car Coal Wagon,Oil Tanker and Choo Choo Train Small Cargo<br><br>
<span style="color: brown;">3.8 3.8 out of 5 stars    93,159 ratings</span>  <BR><BR>
              </h3>
              <a id="a1" href="#">PRICE RS.2100</a>
          </td>
      </tr>
    

    
</table>
</body>
</html>