<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        h2{
            text-align: center;
            font-size: 200%;
            text-shadow: 2px 1px;
            margin-top: 5%;
           
        }
         a#a1{
            border: 1px solid black;
            padding: 15px 20px 15px 20px;
            align-items: center;
            margin: 10%; 
            text-decoration: none;rgb(69, 12, 45); 
            background-color:rgb(93, 7, 75);
            color: whitesmoke;
         }
     table{
        margin: 10%;
      
     }
     body{
        color: rgb(60, 27, 143); 
        background-color: azure;
     }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <img class="s4" src="/images_html/toy.jpeg">
        </div>
        <div class="div1">
            <a   href="toy.html">Back To Home</a>
            <A  href="shopebyage.html">Back To Shopbyage</A>
            </div>
                <h2>LEGO</h2>
    <table>

        <td>
          <h3>
            LEGO Friends Skate Park 41751 Building Toy Set (431 Pieces), Multi Color<br><br>
<span style="color: brown;">4.8 4.8 out of 5 stars    110,159 ratings</span><br><br>
       <BR><BR>
          </h3>
          <a id="a1" href="#">PRICE RS.5500</a>
         </td>
     <td>
      <img src="https://m.media-amazon.com/images/I/71anJUZ+F4L._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" >
         
      </td>
  </tr>

        <tr>
  
          <td>
              <img src="https://m.media-amazon.com/images/I/51o9DIWINxL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" ></td>
         <td>
              <h3>
                LEGO Creator Magical Unicorn 31140 Building Toy Set (145 Pieces), Multi Color<BR><BR>
                Visit the OPINA Store<BR><BR>
                      <span style="color: brown;">4.8 4.8 out of 5 stars    31,159 ratings</span><br><br>
              </h3>
              <div class="hover">
              <a id="a1" href="#">PRICE RS.2000</a>
              </div>
          </td>
      </tr>
      <tr>
  
          <td>
              <h3>
                
                  LEGO<BR><BR>
                  Creator 3in1 Off-Road Buggy 31123 Building Kit (160 Pcs),Multicolor<br><br>
                  <BR><BR>
                      <span style="color: brown;">3.8 3.8 out of 5 stars   23,159 ratings</span><br><br>
              </h3>
              <a id="a1" href="#">PRICE RS.1600</a>
              </td>
         <td>
          <img src="https://m.media-amazon.com/images/I/81jlrFP4kiL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" >
          </td>
      </tr>
      
      <tr>
  
          <td>
              <img src="https://m.media-amazon.com/images/I/61cTzPubZ2L._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" ></td>
         <td>
              <h3>
                LEGO
Harry Potter Dobby The House-Elf 76421 Building Toy Set (403 Pcs),Multicolor<br><br>
<span style="color: brown;">3.8 3.8 out of 5 stars    93,159 ratings</span>  <BR><BR>
              </h3>
              <a id="a1" href="#">PRICE RS.2100</a>
          </td>
      </tr>
    

    
</table>
</body>
</html>
