<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Innocents</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        h2{
            text-align: center;
            font-size: 200%;
            text-shadow: 2px 1px;
            margin-top:5%;
        }
         p#para1
        {
            font-size: xx-large;
        }
         div.class1   a{
            border: 1px solid black;
            padding: 15px 20px 15px 20px;
            align-items: center;
            margin: 10%;
            text-decoration: none;
            background-color: lightgreen;
            color: orange;
        }
     
     
      
         a#a1{
            border: 1px solid black;
            padding: 15px 20px 15px 20px;
            align-items: center;
            margin: 10%; 
            text-decoration: none;
            background-color:violet;
            
         }
     table{
        margin: 10%;
      
     }
     body{
        background-color: azure;;
     }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img class="s4" src="/images_html/toy.jpeg">
        </div>
        <div class="div1">
            <a   href="toy.html">Back To Home</a>
            <A  href="shopebyage.html">Back To Shopbyage</A>
            </div>
                <h2>Little Innocents</h2>
            
    <table>

              <td>
                <img src=" https://m.media-amazon.com/images/I/71GOIcZRJNL._AC_UY327_FMwebp_QL65_.jpg" width="300" height="300" ></td>
           <td>
                <h3>
                    Little Innocents
                    Big Size Fibre Filled Stuffed Animal Elephant Baby <br><br>
                    Pillow with Ball for Baby of Plush Hugging Pillow for Kids boy Girl Birthday Gift (Grey P)<br><br>
<span style="color: brown;">3.8 3.8 out of 5 stars    13,159 ratings</span><br><br>
             <BR><BR>
                </h3>
                <a id="a1" href="#">PRICE RS.500</a>
            </td>
        </tr>

              <tr>
        
                <td>
                    <img src="https://m.media-amazon.com/images/I/714ztG-pe7L._SX679_.jpg" width="300" height="300" ></td>
               <td>
                    <h3>
                        Little Innocents Pillow Head Shaping Rai Mustard Seeds <br><br>
                        Pillow for Newborn Baby-Round Head Shaping Baby Pillow, Neck Support Pillow,Gifting 0-12 Months, <br><br>
                        Infant and Kids (Blue Pillow)<BR><BR>
                            <span style="color: brown;">3.8 3.8 out of 5 stars    13,159 ratings</span><br><br>
                    </h3>
                    <div class="hover">
                    <a id="a1" href="#">PRICE RS.600</a>
                    </div>
                </td>
            </tr>
            <tr>
        
                <td>
                    <img src="https://m.media-amazon.com/images/I/51OOvZgds2L._SY879_.jpg" width="300" height="300" ></td>
               <td>
                    <h3>
                        Little Innocents BPA-Free Non Toxic Toddler<br><br>
                         Sound Making Super Baby Rattle for Baby (Blue) <BR><BR>
                            <span style="color: brown;">3.8 3.8 out of 5 stars    13,159 ratings</span><br><br>
                    </h3>
                    <a id="a1" href="#">PRICE RS.200</a>
                </td>
            </tr>
            
            <tr>
        
                <td>
                    <img src="https://m.media-amazon.com/images/I/81LKtQrRt5L._SX679_.jpg" width="400" height="400" ></td>
               <td>
                    <h3>
                        LuvLap Springdale Newborn 
                        <br><br>To Toddler Portable Rocker Cum Bouncer,Multicolor<br><br>
Visit the Cable World Store<br><br>
     <span style="color: brown;">3.8 3.8 out of 5 stars    13,159 ratings</span>  <BR><BR>
                    </h3>
                    <a id="a1" href="#">PRICE RS.299</a>
                </td>
            </tr>
          

          
    </table>
</body>
</html>