!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Toys & Puzzles</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        h2{
            text-align: center;
            font-size: 200%;
            text-shadow: 2px 1px;
            margin-top: 5%;
           
        }
         a#a1{
            border: 1px solid black;
            padding: 15px 20px 15px 20px;
            align-items: center;
            margin: 10%; 
            text-decoration: none;rgb(69, 12, 45); 
            background-color:rgb(102, 8, 66);
            color: whitesmoke;
         }
     table{
        margin: 10%;
      
     }
     body{
        color: rgb(60, 27, 143); 
        background-color: azure;
     }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img class="s4" src="/images_html/toy.jpeg">
        </div>
        <div class="div1">
            <a   href="toy.html">Back To Home</a>
            <A  href="shopebyage.html">Back To Shopbyage</A>
            </div>
                <h2>Science Toys & Puzzles</h2>
    <table>

        <td>
          <h3>
            Smartivity<br><br>
            Mega Science Kit | 135 Chemistry Experiment Kit for Boys & Girls Age 6-8-10-12 <br><br>
             Birthday Gift for Kids Age 6-1<br><br>
       <br><br>
<span style="color: brown;">3.8 3.8 out of 5 stars    10,159 ratings</span><br><br>
       <BR><BR>
          </h3>
          <a id="a1" href="#">PRICE RS.349</a>
         </td>
     <td>
      <img src="https://m.media-amazon.com/images/I/71UAo99wvjL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" >
         
      </td>
      
  </tr>

        <tr>
  
          <td>
              <img src="https://m.media-amazon.com/images/I/81w+1Gzi2XL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" ></td>
         <td>
              <h3>
                Smartivity  <BR><BR>
                Fidget Multiplication Machine STEM DIY Fun Educational Toys,   <BR><BR>
                Educational & Construction based Activity <BR><BR>
           
                Visit the OPINA Store<BR><BR>
                      <span style="color: brown;">3.8 3.8 out of 5 stars    31,159 ratings</span><br><br>
              </h3>
              <div class="hover">
              <a id="a1" href="#">PRICE RS.360</a>
              </div>
          </td>
      </tr>
      <tr>
  
          <td>
              <h3>
            
   
                Butterfly EduFields      <br><br>
                Hydraulic Shooter Stem Toy for 10 to 12 Year Old Boys Girls,       <br><br>
                Build a Sniper Gun Resembling JCB Toy<br><br>
                      <span style="color: brown;">3.8 3.8 out of 5 stars   23,159 ratings</span><br><br>
              </h3>
              <a id="a1" href="#">PRICE RS.2100</a>
              </td>
         <td>
          <img src="https://m.media-amazon.com/images/I/61YhlVV3keL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" >
          </td>
      </tr>
      
      <tr>
  
          <td>
              <img src="https://m.media-amazon.com/images/I/61gXMx5WOCL._AC_UL480_FMwebp_QL65_.jpg" width="300" height="300" ></td>
         <td>
              <h3>
                ThinkerPlace<br><br>
                STEM Line Follower DIY Robotics Kit <br.<br>
                 Toys for 12+ Years,13+ Years,14+ Years,15+ years Kids | Educational STE<br><br>
<span style="color: brown;">3.8 3.8 out of 5 stars    93,159 ratings</span>  <BR><BR>
              </h3>
              <a id="a1" href="#">PRICE RS.1200</a>
          </td>
      </tr>
    

    
</table>
</body>
</html>