<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOY TRAIN</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        h2{
            text-align: center;
            font-size: 200%;
            text-shadow: 2px 1px;
            margin-top: 5%;
           
        }
         a#a1{
            border: 1px solid black;
            padding: 15px 20px 15px 20px;
            align-items: center;
            margin: 10%; 
            text-decoration: none;rgb(69, 12, 45); 
            background-color:rgb(19, 135, 112);
            color: whitesmoke;
         }
     table{
        margin: 10%;
      
     }
     body{
        color: rgb(60, 27, 143); 
        background-color: azure;
     }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img class="s4" src="/images_html/toy.jpeg">
        </div>
        <div class="div1">
            <a   href="toy.html">Back To Home</a>
            <A  href="shopebyage.html">Back To Shopbyage</A>
            </div>
                <h2>TOY TRAIN</h2>
    <table>

        <td>
          <h3>
            TOY FUN Chhook Chhook Train Toys Plastic Building Blocks Set for Kids <br><br>
             3 4 5 Years and Above | 24 Pieces Big Blocks | No battries | Non Toxic Safe<br><br>
<span style="color: brown;">3.8 3.8 out of 5 stars    10,159 ratings</span><br><br>
       <BR><BR>
          </h3>
          <a id="a1" href="#">PRICE RS.500</a>
         </td>
     <td>
      <img src="https://m.media-amazon.com/images/I/71h5QgyRUDL._AC._SR360,460.jpg" width="300" height="300" >
         
      </td>
  </tr>

        <tr>
  
          <td>
              <img src="https://m.media-amazon.com/images/I/71CkDFOF3aL._AC._SR360,460.jpg" width="300" height="300" ></td>
         <td>
              <h3>
                OPINA Battery Operated Train Toys Track Set with Sound<br><br>Flashing Lights (Big Train)
                Visit the OPINA Store<BR><BR>
                      <span style="color: brown;">3.8 3.8 out of 5 stars    31,159 ratings</span><br><br>
              </h3>
              <div class="hover">
              <a id="a1" href="#">PRICE RS.1500</a>
              </div>
          </td>
      </tr>
      <tr>
  
          <td>
              <h3>
                  UHIGH TRUSTED® Wooden Color Train, Learning Toy Numbers Educational Play Train with Sliding Wheels, <br><br>
                  Pre School Learning Game for Kids. (Multicolor) <br><br>
                  <BR><BR>
                      <span style="color: brown;">3.8 3.8 out of 5 stars   23,159 ratings</span><br><br>
              </h3>
              <a id="a1" href="#">PRICE RS.1100</a>
              </td>
         <td>
          <img src="https://m.media-amazon.com/images/I/61dmWVhDz8L._AC._SR360,460.jpg" width="300" height="300" >
          </td>
      </tr>
      
      <tr>
  
          <td>
              <img src="https://m.media-amazon.com/images/I/71EhFYHB6bL._AC_UL480_QL65_.jpg" width="300" height="300" ></td>
         <td>
              <h3>
                  CAmisha Gift Gallery Battery Operated Cargo Train Track Toy Set with Flash Light <br><br>
                  Sound Vintage Train <br><br>
                  with Locomotive Engine Cargo Car Coal Wagon,Oil Tanker and Choo Choo Train Small Cargo<br><br>
<span style="color: brown;">3.8 3.8 out of 5 stars    93,159 ratings</span>  <BR><BR>
              </h3>
              <a id="a1" href="#">PRICE RS.2100</a>
          </td>
      </tr>
    

    
</table>
</body>
</html>